
@media (max-width: 900px){
    #page-home{
        background-position-x: 70vw;
    }

    #page-home .content{
        align-items: center;
        text-align: center;
    }

    #page-home header a{
        position: absolute;
        bottom: 48px;

        left: 50%;
        transform: translateX(-50% );
    }

    #page-home main{
        align-items: center; 
    }

    #page-search-results .cards{
        grid-template-columns: 1fr 1fr;
    }

    #page-create-point .field-group{
        flex-direction: column;
    }

    #page-create-point .field-group .field + .field{
        margin-left: 0;
    }
}

@media (max-width: 820px){
    #page-create-point .items-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 475px){
    #page-search-results .cards{
        grid-template-columns: 1fr;
    }
    
    #page-create-point .items-grid{
        grid-template-columns: 1fr;
    }
}

@media (min-width: 1700px){
    #page-home{
        background-position-x: 40vw;
    }
}

@media (max-height: 760px){
    #page-home{
        background-position-y: 100px;
    }
}